<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css">
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeMidnight.css" rel="stylesheet" type="text/css">
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushCpp.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushCSharp.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushCss.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJava.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJScript.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPhp.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushRuby.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushSql.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushVb.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushXml.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPerl.js" type="text/javascript"></script>
<script language="javascript">
SyntaxHighlighter.config.bloggerMode = true;
SyntaxHighlighter.config.clipboardSwf = 'http://alexgorbatchev.com/pub/sh/current/scripts/clipboard.swf';
SyntaxHighlighter.all();
</script>
<style>
#isi1 ul{
  color: #575550;
}
</style>
<div id="isi1">
  <br>
  &nbsp &nbsp &nbsp &nbsp CSS adalah singkatan dari Cascading Style Sheets. Berisi rangkaian instruksi yang kita tentukan
  untuk mempercantik tampilan web. Perancangan desain text/tampilan web dapat dilakukan dengan mendefinisikan
  fonts (huruf) , colors (warna), margins (ukuran), latar belakang (background), ukuran font (font sizes) dan lain-lain.
  Elemen-elemen seperti colors (warna) , fonts (huruf), sizes (ukuran) dan spacing (jarak) disebut juga “styles”.
  Cascading Style Sheets juga bisa berarti meletakkan styles yang berbeda pada layers (lapisan) yang berbeda.
  CSS terdiri dari style sheet yang memberitahukan browser bagaimana suatu dokumen akan disajikan.  Fitur-fitur baru pada halaman
  web lama dapat ditambahkan dengan bantuan style sheet.  Saat menggunakan CSS, Anda tidak perlu menulis font, color atau size
  pada setiap paragraf, atau pada setiap dokumen. Setelah Anda membuat sebuah style sheet, Anda dapat menyimpan kode tersebut sekali
  saja dan dapat kembali menggunakannya bila diperlukan.
  <br>
  Contoh sintak CSS internal :<p>
    <pre class="brush: css">
      &lt;html&gt;
        &lt;head&gt;
          &lt;style&gt;
            h1{
              color:red;
            }
          &lt;/style&gt;
        &lt;/head&gt;
        &lt;body&gt;
          &lt;h1&gt;Text H1&lt;/h1&gt;
        &lt;/body&gt;
      &lt;html&gt;>
    </pre>
    <br>
  Contoh sintak CSS inline : <p>
    <pre class="brush: css">
      &lt;html&gt;
      &lt;head&gt;
        &lt;title&gt;CSS&lt;/title&gt;
      &lt;/head&gt;
      &lt;body&gt;
        &lt;h1 style=&quot;color:blue&quot;&gt;Text H1&lt;/h1&gt;
      &lt;/body&gt;
      &lt;/html&gt;
    </pre>
    <br>
  Contoh sintak CSS external :<p>
  #Pertama bikin file nama_file.html tambahkan &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;nama_file.css&quot;&gt;
  kedalam html dan letakkan diatas &lt;/head&gt; seperti dibawah ini :
    <pre class="brush: css">
      &lt;html&gt;
      &lt;head&gt;
        &lt;title&gt;CSS&lt;/title&gt;
        &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;nama_file.css&quot;&gt;
      &lt;/head&gt;
      &lt;body&gt;
        &lt;h1&gt;Text H1&lt;/h1&gt;
      &lt;/body&gt;
      &lt;/html&gt;
    </pre>
    nama_file.css pada href=&quot;nama_file.css&quot;&gt; sesuaikan dengan nama file css anda.
    <br>
  #Kedua bikin file nama_file.css dan copy kode dibawah ini :
    <pre class="brush: css">
      h1{
        font-size:15px;
      }
    </pre>
    <br>
    Selanjutnya kita akan mengenal nama-nama setiap bagian CSS :
    <pre class="brush: css">
      h1{
        font-size:15px;
      }
    </pre>
    <ul>
      <li>h1 -> Selector</li>
      <li>{ } -> Deklarasi</li>
      <li>font-size -> Properti</li>
      <li>15px -> Nilai/Value</li>
    </ul>
    <br>
    Sekian dan terimakasih, semoga bermanfaat. ^_^
</div>
