*{
  padding:0px;
  margin:0px;
  max-width:100% !important;
}

a{
  text-decoration: none;
}

body{
  font-size:15px;
}

#isi{
  height: 600px;
  background: url('gambar/1.jpg') fixed no-repeat top center;
  background-size:100% 100%;
  width:100%;
  font-weight:bold;
  font-size: 2em;
  text-align: center;
  padding-top:300px;
}

#isi1{
  font-size:1.5em;
  width:70%;
  padding-top:10px;
  margin:20px auto;
  line-height:30px;
  text-align:justify;
  padding-bottom: 20px;
}


/* bagian header */

#header{
  width:100%;
  background-color:#1677b5;
  height:200px;
  color:white;
  padding-left:10px;
  font-size:4em;
  font-family:'Passion One', cursive;
  box-shadow:0px 0px 25px black;
}

@-webkit-keyframes icon{
from{transform:translate(0px, -1000px);}
to{transform:translate(0px,0px);}}

@keyframes icon{
from{transform:translate(0px,-1000px);opacity:0}
to{transform:translate(0px,0px);opacity:1.1;}
}

#header center{
  padding-top: 25px;
  -moz-animation:icon 3s ;
  -webkit-animation:icon 3s;
  animation:icon 3s
}


#header img{
  -moz-animation:icon 3s ;
  -webkit-animation:icon 3s;
  animation:icon 3s
}
#header img{
  float: left;
  width:7%;
  height: 60px;
}

/* bagian footer */


#footer{
  background-color:#1677b5;
  width:100%;
  height:270px;
  color:white;
  text-align:center;
  font-family:serif;
  float:left;
  box-shadow:0px 0px 20px black;
}

#footer img{
  width:4%;
  height:40px;
  float:right;
  padding-top: 20px;
  padding-right: 10px;
  -moz-animation:icon_soc 3s ;
  -webkit-animation:icon_soc 3s;
  animation:icon_soc 3s;
  transition: all 0.2s ease-out;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;

}

@-webkit-keyframes icon_soc{
from{transform:translate(1000px, 0px);}
to{transform:translate(0px,0px);}}

@keyframes icon_soc{
from{transform:translate(1000px,0px);opacity:0}
to{transform:translate(0px,0px);opacity:1.1;}
}

#footer img:hover{
	-webkit-transform:scale(1.5,1.5);
	-moz-transform:scale(1.5,1.5);
	transform:scale(1.5,1.5);
}
#footer h3{
  width:50%;
  font-family: cursive;
  float:left;
  padding-top: 60px;
  padding-left: 100px;
  text-align:justify;
}

/* bagian menu box */

.col{
  width:21%;
  margin: 2%;
  height:160px;
  float: left;
  border-radius:0px 25px;
  -webkit-border-radius:0px 25px;
  -moz-border-radius:0px 25px;
  background-color:#07a0eb;
  font-size:2em;
  box-shadow:0px 0px 5px black;
  text-align: center;
  text-decoration: none;
  padding-top: 30px;
  font-weight:bold;
  color:white;
  transition: all 0.8s;
  -moz-transition: all 0.8s;
  -webkit-transition: all 0.8s;
  -moz-animation:slide 3s ;
  -webkit-animation:slide 3s;
  animation:slide 3s;
}

@-webkit-keyframes slide{
from{transform:translate(-1000px, 0px);}
to{transform:translate(0px,0px);}
}

@keyframes slide{
from{transform:translate(-1000px,0px);opacity:0}
to{transform:translate(0px,0px);opacity:1.1;}
}
.col:hover{
  transform: rotate(-10deg);
  -webkit-transform: rotate(-10deg);
  -moz-transform: rotate(-10deg);
  background-color: #10d6e9;
  box-shadow: 0px 0px 30px black;
}

@media screen and (max-width:800px){
  .col {
    width:48%;
  }
}
@media screen and (max-width:500px){
  #header center{
    font-size: 8px;
  }
  .col {
    width:90%;
    margin:5%;
  }
}

a{
  text-decoration: none;
}

@media screen and (max-width:900px){
  body{
    font-size: 13px;
  }
  .col {
    width: 90%;
  }
}

@media screen and (max-width:600px){
  body {
    font-size: 10px;
  }

  #header center{
    font-size: 1em;
  }
  #footer h3{
    width:60%;
    padding-left: 10px;
  }

  #header img{
    height:60px;
  }
}
