<div id="footer">
<h3>Diblog ini saya menjelaskan berbagai bahasa pemograman
yang pernah saya pelajari sebelumnya. Dan juga saya akan
berbagi pengalaman saya ketika saya pertama kali belajar
bahasa pemograman.<p>
Kalau ada yang ingin ditanyakan silahkan follow social media saya
dibagian footer sebelah kanan blog ini.</h3>
<a title="Gmail" target="_blank" href="https://plus.google.com/u/0/118049436864010843563/posts"><img src="gambar/gmail.png"></a>
<a title="Instagram" target="_blank" href="https://www.instagram.com/akhmadsyarif10/"><img src="gambar/ig.png"></a>
<a title="Github" target="_blank" href="https://github.com/henka04"><img src="gambar/github.svg"></a>
<a title="facebook" target="_blank" href="https://www.facebook.com/syarif.likebmxinsyaalahforever"><img src="gambar/facebook.svg"></a>
</div>
