
<link rel="stylesheet" type="text/css" href="menu-navigation.css">
<div id="wrapper">
  <input  type="checkbox" id="menu" name="menu" class="menu-checkbox">
  <div class="menu">
    <label title="menu" class="menu-toggle" for="menu"></label>
    <ul>
      <li>
        <a class="anak"  href="index.php">HOME</a>
      </li>
      <li>
        <a class="anak" href="artikel/artikel.php">ARTICLE</a>
      </li>
      <li>
        <a class="anak" href="tutorial/tutorial.php">TUTORIAL</a>
      </li>
    </ul>
  </div>
</div><!-- #wrapper -->
