
<style>
.state ul {
  color: #575550;
}
</style>
<div id="isi1">
  <br>
  &nbsp &nbsp &nbsp &nbsp Pada link dihtml kita bisa menata tampilan link tersebut dengan propertis CSS misalkan warna background(background-color)
  , gaya tulisan(font-family), atau warna tulisan (color) dll. Untuk menata tampilan link anda bisa lakukan dengan menyesuaikan
  selector yang ada pada HTML. Apa itu selector ? bisa anda lihat pengertian selector dibagian menu artikel penjelasan CSS blog ini.
  <p>
  Oke sekarang kita akan masuk kepengenalan link state pada CSS :
  <br>
  <div class="state">
    <ul type="squre">
      <li>a:link /* ini untuk link normal */</li>
      <li>a:visited /* ini apabila link sudah dikunjungi */</li>
      <li>a:hover /* ini apabila cursor berada pada objek/teks link */</li>
      <li>a:active /* ini apabila link sudah diklik */</li>
    <ul>
  </div>
  <br>
  Bikin file stylelink.html lalu copas code dibawah ini :<p>
    <pre class="brush: css">
      &lt;html&gt;
      &lt;head&gt;
        &lt;title&gt;Link style&lt;/title&gt;
        &lt;style&gt;
        a:link {
          color:black;
        }

        a:visited {
          color:red;
        }

        a:hover {
          color:blue;
        }

        a:active {
          color:green;
        }
        &lt;/style&gt;
      &lt;/head&gt;
      &lt;body&gt;
        &lt;a href=&quot;#&quot;&gt;Link&lt;/a&gt;
      &lt;/body&gt;
      &lt;/html&gt;
    </pre>
  <br>
  Dan untuk menghilangkan garis pada link anda bisa gunakan <i>text-decoration: none;</i><p>
  Kalau sudah save, dan coba jalankan dibrowser anda. Selamat mencoba. ^_^<p>
  <br>
  <b>Kalau mau nanya-nanya silahkan hubungi social media saya dibagian footer</b>
</div>
