<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css">
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeMidnight.css" rel="stylesheet" type="text/css">
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushCpp.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushCSharp.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushCss.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJava.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJScript.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPhp.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushRuby.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushSql.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushVb.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushXml.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPerl.js" type="text/javascript"></script>
<script language="javascript">
SyntaxHighlighter.config.bloggerMode = true;
SyntaxHighlighter.config.clipboardSwf = 'http://alexgorbatchev.com/pub/sh/current/scripts/clipboard.swf';
SyntaxHighlighter.all();
</script>
  <div id="isi1">
    <br>
    &nbsp &nbsp &nbsp &nbsp PHP adalah singkatan dari "PHP: Hypertext Prepocessor", yaitu bahasa pemrograman yang digunakan
    secara luas untuk penanganan pembuatan dan pengembangan sebuah situs web dan bisa digunakan
    bersamaan dengan HTML.<p>
    &nbsp &nbsp&nbsp &nbsp PHP diciptakan oleh Rasmus Lerdorf pertama kali tahun 1994. Awalnya, PHP digunakan untuk mendeteksi user yang
    berkunjung pada situs. Selain sebagai bahasa pemograman web yang dapat dieksekusi sendiri, PHP juga dikenal sebagai
    <i>embedded language</i>. Artinya, anda dapat memasukkan kode PHP ke dalam bahasa HTML yang sebelumnya dikenal sebagai bahasa
    pembentuk halaman website.<p>
    &nbsp &nbsp&nbsp &nbsp PHP melakukan eksekusi disisi server, maka PHP dapat mengambil data, mengolah, dan mengirimkan data dari database
    server ke halaman browser.<p>
    &nbsp &nbsp&nbsp &nbsp Salah satu keunggulan PHP adalah kemampuan mendukung berbagai macam database, antara lain :<p>
      <br>
    1.  MYSQL<p>
    2.  Oracle <p>
    3.  postgreSQL<p>
    4.  dBase<p>
    5.  Empress<p>
    6.  File Pro<p>
    7.  Informix<p>
    8.  Inter Base<p>
    9.  Front Base<p>
    10. SQLite<p>
    11. Solid<p>
    12. Sybase<p>
    13. Velocis<p>
    14. ODBC<p>
    <br>
    Sintaks dasar dari PHP :
    <br>
    <pre class="brush: php">

      //sintaks dasar
      &lt;?php
        //masukan kode php disini
      ?&gt;
    </pre>

    </br>
    &nbsp &nbsp&nbsp &nbsp Untuk editor PHP silahkan pilih dan download sesuai yang diinginkan : <P>
    <br>
    <style>
    .link a{
      text-decoration: none;
      width:auto;
      font-weight: bold;
      color: black;
    }
    .link a:hover{

      box-shadow: 0px 0px 10px black;
    }
    </style>
<div class="link">
    <a href="https://notepad-plus-plus.org/">1. Notepad++<p></a>
    <a href="https://www.mpsoftware.dk/phpdesigner.php">2. PHP Designer<p></a>
    <a href="https://netbeans.org/features/php/index.html">3. Netbeans<p></a>
    <a href="https://www.aptana.com/products/studio3/download/">4. Aptana<p></a>
    <a href="https://www.sublimetext.com">5. Sublime<p></a>
    6. Atom(tidak ada link)<p>
    <a href="https://www.pspad.com">7. PsPd<p></a>
    8. Adobe Dreamweaver(tidak ada link)<p>
</div>
  </div>
