<div id="isi1">

  <br>
  <br>

&nbsp &nbsp &nbsp &nbsp&nbsp &nbsp C++ adalah bahasa pemrograman komputer yang di buat oleh Bjarne Stroustrup,
yang merupakan perkembangan dari bahasa C dikembangkan di Bong Labs (Dennis Ritchie)
pada awal tahun 1970-an, Bahasa itu diturunkan dari bahasa sebelumnya, yaitu B, Pada awalnya,
bahasa tersebut dirancang sebagai bahasa pemrograman yang dijalankan pada sistem Unix,
Pada perkembangannya, versi ANSI (American National Standart Institute) Bahasa pemrograman C
menjadi versi dominan, Meskipun versi tersebut sekarang jarang dipakai dalam pengembangan
sistem dan jaringan maupun untuk sistem embedded, Bjarne Stroustrup pada Bel labs pertama kali
mengembangkan C++ pada awal 1980-an. Untuk mendukung fitur-fitur pada C++, dibangun efisiensi
dan sistem support untuk pemrograman tingkat rendah (low level coding).Pada C++ ditambahkan
konsep-konsep baru seperti class dengan sifat-sifatnya seperti inheritance dan overloading.
Salah satu perbedaan yang paling mendasar dengan bahasa C adalah dukungan
terhadap konsep pemrograman berorientasi objek (Object Oriented Programming).
<br>
&nbsp &nbsp &nbsp &nbspBagi anda yang pernah menggunakan pemograman C atau BASIC, untuk beralis ke C++ bukanlah
hal sulit. Karena tidak ada perbedaan yang signifikan pada proses kompilasi program. Skema
semua kode C++ dikompilasi menjadi sebuah aplikasi : <b>Script/code program -> preposesor -> kompiler ->
assembler -> link editor -> File Excuteable(.EXE)</b>
<br>
&nbsp &nbsp &nbsp &nbsp Kode program yang tertulis di dalam text editor akan dibentuk menjadi file yang berekstensi
.C/.CPP. Selanjutnya, pada setiap baris kode akan di cari preprosesor dijalankan, compiler akan menerjemahkan
ke bahasa mesin assembler. Assembler akan memerintahkan mesin (physical machine) untuk mengerjakan seperti apa
yang diperintahkan pada kode program. Compiler juga akan membuat link editor untuk membentuk file yang dapat
dieksekusi jika ada library lain di luar program.
<br>
<br>
<h3>1.Preposesor</h3><p>
&nbsp &nbsp &nbsp &nbsp Preposesor adalah baris perintah yang akan dikerjakan sebelum compiler menyusun baris-baris
lain di dalam pemograman C++. Dalam penggunaan preprosessor diwakili oleh tanda #(cress) lalu diikuti dengan nama
preprosessornya. Ada banya preprosessor pada C++, tapi yang sering digunakan adalah preprosessor "include". Preprosessor
ini berfungsi untuk mengarahkan ke sebuah file header yang akan anda ikut sertakan ke dalam baris kode program anda.<p>
&nbsp &nbsp &nbsp &nbsp Header yang sering digunakan adalah header "iostream". Header ini berfungsi untuk mengenali "cin" dan "cout"
pada program C++. Contoh penulisan : <p>
  <center><h2>#include< iostream.h > atau #include"iostream" </h2></center><p>
<br>
<h3>2.Compiler</h3>
&nbsp &nbsp &nbsp &nbsp Compiler adalah penjembatan antara baris code ke assembler. Compiler akan menerjemahkan baris-baris
kode yang dilewatkan oleh preprosessor. Banyak macam compiler C/C++, yaitu Borland dan Lazarus untuk versi Windows dan compiler
gcc atau g++, dan geany untuk linux. Silahkan kalian cari digoogle aplikasi compiler tadi.<p>
<br>
<h3>3. Assembler</h3>
&nbsp &nbsp &nbsp &nbspBagian ini akan mengatur sebuah perintah baris kode menjadi perintah bahasa mesin. Assembler bekerja seperti
memerintahkan prosesor dan physical machine melakukan perhitungan, menampilkan ke layar, atau input dari keyboard.<p>
<br>
<h3>4.Link Editor</h3>
&nbsp &nbsp &nbsp &nbspLink editor akan terbentuk apabila suatu aplikasi membutuhkan library tambahan pada sebuah sistem operasi.
Link editor sangat berfungsi ketika pembentukan executable (.EXE) sebuah aplikasi, sehingga aplikasi dapat berjalan
seperti yang diharapkan.
</div>
